jwt.secret=javainuse
jwt.get.token.uri=/authenticate

server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/nimaidev?useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=root